# Kitchen

./: MainActivity.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitchen/: DatabaseTester.java  ExampleInstrumentedTest.java  It1_DatabaseTester.java  It2_DatabaseTester.java  It3_DatabaseTester.java  MainActivityTest8.java  (+20 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_style.xml  gradient_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_advanced_search.xml  activity_display_selected_recipe.xml  activity_edit_category.xml  activity_edit_direction.xml  activity_edit_ingredient.xml  activity_edit_ingredient_popup.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_edit_timer.xml  activity_ingredient_list.xml  activity_login.xml  activity_paste_recipe.xml  activity_present_recipe.xml  activity_recipe_list.xml  activity_register.xml  activity_settings.xml  activity_share_recipe.xml  activity_shopping_cart.xml  activity_view_profile.xml  add_direction_list_item.xml  add_ingredient_list_item.xml  add_timer_list_item.xml  delete_recipe_popup.xml  devices_recycler_view_item.xml  display_recipe_list_items.xml  edit_category_fab.xml  edit_category_popup.xml  edit_direction_fab.xml  edit_direction_popup.xml  edit_ingredient_fab.xml  edit_ingredient_popup.xml  edit_recipe_toolbar.xml  edit_timer_popup.xml  main_toolbar.xml  recipe_list_item.xml  recipe_toolbar.xml  removable_list_items.xml  scale_recipe_popup.xml  shopping_cart_edit_ingredient_popup.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  menu.xml  recipe_menu.xml  shopping_cart_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+47 files in other folders)
