<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/edit_recipe_toolbar"
        layout="@layout/edit_recipe_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <AutoCompleteTextView
            android:id="@+id/edit_ingredient_ingredient_edit_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/enter_ingredient"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            app:backgroundTint="?attr/editTextColor"
            android:textColor="?attr/editTextColor"
            android:textColorHint="?attr/editTextColor"
            android:popupBackground="?attr/autoCompleteBackground"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_ingredient_add_ingredient_button"
            android:onClick="onEditIngredientAddIngredientButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_add" />

    </LinearLayout>


    <TextView
        android:id="@+id/edit_ingredient_ingredient_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/headerSecondaryColor"
        android:text="@string/ingredients"
        android:textColor="?attr/headerTextColor"
        android:textSize="14sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/edit_ingredient_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/edit_ingredient_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </FrameLayout>


</LinearLayout>