<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_ingredient_ingredient_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_ingredient"
        android:textCursorDrawable="@null"
        android:textSize="24sp" />

    <Button
        android:id="@+id/edit_ingredient_add_ingredient_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_style"
        android:onClick="onEditIngredientAddIngredientButtonPressed"
        android:text="@string/add_ingredient" />

    <TextView
        android:id="@+id/edit_ingredient_ingredient_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_slate_gray"
        android:text="@string/ingredients"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/edit_ingredient_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/utility_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </FrameLayout>


</LinearLayout>