<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_direction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter direction"
        android:textCursorDrawable="@null"
        android:textSize="24sp" />

    <Button
        android:id="@+id/add_direction_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_style"
        android:text="Add Direction" />

    <TextView
        android:id="@+id/direction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_slate_gray"
        android:text="              Directions"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/direction_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/button_style"
            android:text="Cancel" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/button_style"
            android:text="NEXT" />


    </LinearLayout>
</LinearLayout>