<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_recipe_recipe_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/light_slate_gray" />

        <EditText
            android:id="@+id/edit_recipe_servings_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/servings"
            android:textCursorDrawable="@null"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_recipe_prep_time_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:hint="@string/prep_time_min"
            android:inputType="time" />

        <EditText
            android:id="@+id/edit_recipe_total_time_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:hint="@string/total_time_min"
            android:inputType="time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/edit_recipe_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onEditRecipeImagePressed"
            app:srcCompat="@drawable/ic_default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


                <Button
                    android:id="@+id/edit_recipe_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:background="@drawable/button_style"
                    android:onClick="onEditRecipeCancelButtonPressed"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".5"/>

                <Button
                    android:id="@+id/edit_recipe_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/next"
                    android:background="@drawable/button_style"
                    android:onClick="onEditRecipeNextButtonPressed"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>