<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/edit_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_style"/>

    <TextView
        android:id="@+id/category_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_slate_gray"
        android:text="        Categories"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Cancel" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>


        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.25"
            android:gravity="center"
            android:text="NEXT"
            android:background="@drawable/button_style"/>


    </LinearLayout>

</LinearLayout>