<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_text_direction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter direction"
        android:textSize="24sp" />

    <Button
        android:id="@+id/add_direction_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Direction" />

    <TextView
        android:id="@+id/direction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5e5e5e"
        android:text="        Direction"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/direction_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        android:text="NEXT" />
</LinearLayout>