<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/edit_category_category_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_category"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/edit_category_add_category_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_category"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_style"
        android:onClick="onEditCategoryAddCategoryButtonPressed"/>

    <TextView
        android:id="@+id/edit_category_category_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_slate_gray"
        android:text="@string/categories"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/edit_category_category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/edit_category_cancel_button"
            android:layout_width="wrap_content"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/cancel"
            android:onClick="onEditCategoryCancelButtonPressed"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>


        <Button
            android:id="@+id/edit_category_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEditCategoryNextButtonPressed"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/next"
            android:background="@drawable/button_style"/>


    </LinearLayout>

</LinearLayout>