<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_direction_direction_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_direction"
        android:textCursorDrawable="@null"
        android:textSize="24sp" />

    <Button
        android:id="@+id/edit_direction_add_direction_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_style"
        android:onClick="onEditDirectionAddDirectionButtonPressed"
        android:text="@string/add_direction" />

    <TextView
        android:id="@+id/edit_direction_direction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_slate_gray"
        android:text="@string/directions"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/edit_direction_direction_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <include
            layout="@layout/edit_direction_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </FrameLayout>

</LinearLayout>