<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/edit_text_ingredient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ingredient"
        android:textSize="24sp" />

    <Button
        android:id="@+id/add_ingredient_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Ingredient" />

    <TextView
        android:id="@+id/ingredient_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5e5e5e"
        android:text="        Ingredient"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <ListView
        android:id="@+id/ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        android:text="NEXT" />

</LinearLayout>