<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareRecipeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        tools:listitem="@layout/devices_recycler_view_item" />

    <Button
        android:id="@+id/share_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShareButtonPressed"
        android:text="Try to share?" />

    <Button
        android:id="@+id/share_recipe_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShareActivityRefreshButtonPressed"
        android:text="Refresh List" />
</LinearLayout>