<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PresentRecipeActivity">

    <include
        android:id="@+id/recipe_toolbar"
        layout="@layout/recipe_toolbar" />

    <TextView
        android:id="@+id/present_recipe_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:paddingLeft="30dp"
        android:text="TextView"
        android:paddingRight="10dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/recipe_toolbar"
        app:layout_constraintStart_toStartOf="@+id/recipe_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/recipe_toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/present_recipe_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/royal_blue"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_arrow_back_black"
        android:onClick="onPresentRecipeBackButtonPressed"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/present_recipe_next_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="20dp"
        app:backgroundTint="@color/royal_blue"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_arrow_right_black"
        android:onClick="onPresentRecipeNextButtonPressed"/>

</androidx.constraintlayout.widget.ConstraintLayout>