<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <TextView
        android:id="@+id/activity_ingredient_list_ingredient_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_slate_gray"
        android:text="@string/ingredients"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/activity_ingredient_list_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" />

</LinearLayout>