<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/royal_blue">


    <ImageButton
        android:id="@+id/edit_recipe_toolbar_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/royal_blue"
        android:onClick="onEditRecipeBackButtonPressed"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_arrow_back_black" />


</androidx.appcompat.widget.Toolbar>